# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b8478df307fe0f8ef673b7b2ef25536ef2bc0497939fba5b592c55a8cbae2c7d8d1d8ea0932c9d31496b441e526eaacd1ba138097024824e6ff2faa0ad814489

test:
  secret_key_base: 48d4b67ad83cef4bf4b4aedb2d730c20a494fb9e0deb575f955b6489fb906e4d05c0f1e896edb412f70c01a68d864831052dd25b64c308e0bd37328fdd91e879

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
